# 复习语法
**哈希表是根据关键码的值而直接进行访问的数据结构。**
哈希表中关键码就是数组的索引下标，然后通过下标直接访问数组中的元素，如下图所示：
![在这里插入图片描述](https://img-blog.csdnimg.cn/bed7304ae42c4e7797c4d00f246bda95.png)
那么哈希表能解决什么问题呢**，一般哈希表都是用来快速判断一个元素是否出现集合里。**

例如要查询一个名字是否在这所学校里。

要枚举的话时间复杂度是O(n)，但如果使用哈希表的话， 只需要**O(1)**就可以做到。

我们只需要初始化把这所学校里学生的名字都存在哈希表里，在查询的时候通过索引直接就可以知道这位同学在不在这所学校里了。

将学生姓名映射到哈希表上就涉及到了**hash function ，也就是哈希函数**。

## 哈希函数
哈希函数，把学生的姓名直接映射为哈希表上的索引，然后就可以通过查询索引下标快速知道这位同学是否在这所学校里了。

哈希函数如下图所示，通过hashCode把名字转化为数值，一般hashcode是通过特定编码方式，可以将其他数据格式转化为不同的数值，这样就把学生名字映射为哈希表上的索引数字了。
![在这里插入图片描述](https://img-blog.csdnimg.cn/0cca8f16d7584ceaa5a430ee1638ff7d.png)
如果hashCode得到的数值大于 哈希表的大小了，也就是大于tableSize了，怎么办呢？

此时为了保证映射出来的索引数值都落在哈希表上，我们会在再次对数值做一个取模的操作，就要我们就保证了学生姓名一定可以映射到哈希表上了。

此时问题又来了，哈希表我们刚刚说过，就是一个数组。

如果学生的数量大于哈希表的大小怎么办，此时就算哈希函数计算的再均匀，也避免不了会有几位学生的名字同时映射到哈希表 同一个索引下标的位置。

接下来哈希碰撞登场

## 哈希碰撞
如图所示，小李和小王都映射到了索引下标 1 的位置，这一现象叫做**哈希碰撞**。
一般哈希碰撞有两种解决方法， 拉链法和线性探测法。

### 拉链法
刚刚小李和小王在索引1的位置发生了冲突，发生冲突的元素都被存储在链表中。 这样我们就可以通过索引找到小李和小王了
![在这里插入图片描述](https://img-blog.csdnimg.cn/3ba3b2b89f7c4fa5827ccd8cc5cd4924.png)
（数据规模是dataSize， 哈希表的大小为tableSize）

其实拉链法就是要选择适当的哈希表的大小，这样既不会因为数组空值而浪费大量内存，也不会因为链表太长而在查找上浪费太多时间。

### 线性探测法
使用线性探测法，一定要保证tableSize大于dataSize。 我们需要依靠哈希表中的空位来解决碰撞问题。

例如冲突的位置，放了小李，那么就向下找一个空位放置小王的信息。所以要求tableSize一定要大于dataSize ，要不然哈希表上就没有空置的位置来存放 冲突的数据了。如图所示：
![在这里插入图片描述](https://img-blog.csdnimg.cn/851065c65345424fac90e884e6f646a2.png)
其实关于哈希碰撞还有非常多的细节，感兴趣的同学可以再好好研究一下，这里我就不再赘述了。

## 总结
总结一下，**当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法。**

但是哈希法也是**牺牲了空间换取了时间**，因为我们要使用额外的数组，set或者是map来存放数据，才能实现快速的查找。

如果在做面试题目的时候遇到需要**判断一个元素是否出现过**的场景也应该第一时间想到哈希法！

## Python的语法 [Collections模块有一些方法](https://blog.csdn.net/weixin_44772440/article/details/122311744)
|容器|用途  |
|--|--|
| defaultdict | 字典的子类，提供了一个工厂函数，为字典查询提供一个默认值 |
|Counter|字典的子类，提供了可哈希对象的计数功能|

### defaultdict()

```python
defaultdict(default_factory[, ...]) --> dict with default factory
```
这个factory_function可以是list、set、str等等，作用是当key不存在时，返回的是工厂函数的默认值，而相同情况下dict()会返回KeyError。

```python
from collections import defaultdict

def default_value():
    return 0

a = defaultdict(default_value)
b = dict()

print(a[1])
print(b[1])

# 输出
0
KeyError: 1
```
#### 使用int作为默认工厂
如果我们将int传递给defaultdict()函数，则可以形成一个value为整数的字典。

```python
name = 'Bubbles'
mydict = defaultdict(int)  # 创建一个value为整数类型的字典
for i in name:
    mydict[i] += 1
print(mydict)

# 输出
defaultdict(<class 'int'>, {'B': 1, 'u': 1, 'b': 2, 'l': 1, 'e': 1, 's': 1})
```

#### 使用list作为默认工厂
如果我们将list（不带引号）传递给defaultdict()函数，则可以形成一个value为列表的字典。

```python
a = [('a', 1), ('b', 2), ('c', 3)]
mylist = defaultdict(list)  # 创建一个value为列表类型的字典
for i, j in a:
    mylist[i].append(j)
print(mylist)

# 输出
defaultdict(<class 'list'>, {'a': [1], 'b': [2], 'c': [3]})
```
### Counter()
Counter是dict的一个子类，用于对可哈希对象进行计数。任意长度的输入通过哈希算法变换成固定长度的输出，该输出就是哈希值。在Python中：

 - 可哈希的数据类型，即不可变的数据结构(数字类型（int，float，bool）字符串str、元组tuple、自定义类的对象)。
 - 不可哈希的数据类型，即可变的数据结构 (字典dict，列表list，集合set)
 - 字典的键必须是可哈希的、set中的内容也需要可哈希对象。
Counter类中重写或实现了6种方法
 - most_common(self, n=None): 列出n个最常见的元素及其计数。如果n为None，则按频率从高到低列出所有元素的计数。
 - elements(self): 为Counter中的值返回一个迭代器对象。
 - from_keys(cls, iterable, v=None):
 - update(*args, **kwds): 类似于dict.update()，但添加计数而不是替换计数。参数可以是一个可迭代对象、一个字典或另一个Counter实例
 - subtract(*args, **kwds): 类似于dict.update()，但是是减法而不是替换计数，计数可以减少到零以下。输入和输出都是允许包含0和负数计数。参数可以是一个可迭代对象、一个字典或另一个Counter实例。
 - copy(self): 返回一个浅拷贝。

#### 初始化Python计数器

```python
from collections import Counter

a = Counter(['a', 'b', 'c', 'a', 'b', 'a'])  # 使用列表初始化计数器
b = Counter(('a', 'b', 'c', 'a', 'b', 'a'))  # 使用元组初始化计数器
c = Counter("Hello")  # 使用字符串初始化计数器
d = Counter({'a': 3, 'b': 2, 'c': 1})  # 使用字典手动地告诉计数器的值

e = Counter(a=3, b=2, c=1)  # 使用关键字参数

print(a)
print(b)
print(c)
print(d)
print(e)

# 输出
Counter({'a': 3, 'b': 2, 'c': 1})
Counter({'a': 3, 'b': 2, 'c': 1})
Counter({'l': 2, 'H': 1, 'e': 1, 'o': 1})
Counter({'a': 3, 'b': 2, 'c': 1})
Counter({'a': 3, 'b': 2, 'c': 1})
```

#### 更新Counter计数器

```python
from collections import Counter

a = Counter("Hello")
a.update({'e': 2, 'o': 4})  # 更新计数器
b = a.most_common(2)  # 取出频率最高的2个值

print(a)
print(a['e'])  # 访问计数器
print(b)
for i in "Hello":
    print(i, a[i])

# 输出
Counter({'o': 5, 'e': 3, 'l': 2, 'H': 1})
3
[('o', 5), ('e', 3)]
H 1
e 3
l 2
l 2
o 5
```
### set()
可以直接生成一个无重复的集合

# 有效的字母异位词 [力扣 242](https://leetcode.cn/problems/valid-anagram/)
**题目描述**：
![在这里插入图片描述](https://img-blog.csdnimg.cn/a4402949874f4f2a9280d6b40a095f05.png#pic_center)

## 一句话解法
先进行排序，再比较
```python
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        return sorted(s) == sorted(t)
```
## 哈希表
定义一个哈希表来记录字符串里每个字符出现的次数，这里有几种方法定义哈希表：

### 使用数组
	数组其实就是一个简单哈希表，而且这道题目中字符串只有小写字符，那么就可以定义一个数组，来记录字符串s里字符出现的次数。
	因为字符a到字符z的ASCII是26个连续的数值，所以字符a映射为下标0，相应的字符z映射为下标25。获得ASCII的方法：Ord()
```python
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        if len(s) != len(t):
            return False
        record = [0]*26
        for i in s:
            record[ord(i) - ord('a')] += 1
        for i in t:
            record[ord(i) - ord('a')] -= 1

        for i in record:
            if i != 0:
                return False
        
        return True
```
### 使用counter计数器计数字符
```python
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        counter = Counter()
        for i in s:
            counter[i] += 1
        
        for j in t:
            counter[j] -= 1
            if counter[j] == 0:
                del counter[j]
        
        return True if len(counter) == 0 else False
```

### 直接初始化计数器
```python
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        if len(s) != len(t):
            return False
        return Counter(s)==Counter(t)
```

### 利用defaultdict计数字符
```python
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        char_s = defaultdict(int)
        char_t = defaultdict(int)

        for i in s:
            char_s[i] += 1

        for j in t:
            char_t[j] += 1

        return char_s == char_t
```

# 两个数组的交集 [力扣 349](https://leetcode.cn/problems/intersection-of-two-arrays/)
**题目描述**：
![在这里插入图片描述](https://img-blog.csdnimg.cn/186caa477bb346f182af8afad570ab24.png#pic_center)
**思路总结**：
 ![在这里插入图片描述](https://img-blog.csdnimg.cn/5c2fcc0be24b4fd18d113784ab45f8f3.png)
基本就是这个思路，实现上略有区别

## 一句话
```python
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        return list(set(nums1)&set(nums2))
```

## 也是偷偷用了set()
偷偷用了set()，不过后面比较两个set是自己写的

```python
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        set_1 = set(nums1)
        set_2 = set(nums2)
        ans_list = []
        if(len(set_1) > len(set_2)):
            for i in set_1:
                if i in set_2:
                    ans_list.append(i)
        else:
            for i in set_2:
                if i in set_1:
                    ans_list.append(i)

        return ans_list
```
## 把set也重写了
用数组把set写出来而已

```python

和下面还是一样的，用数组把set写出来而已


class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        set_1 = []
        set_2 = []
        for i in nums1:
            if i not in set_1:
                set_1.append(i)

        for i in nums2:
            if i not in set_2:
                set_2.append(i)
        
        ans_list = []
        if(len(set_1) > len(set_2)):
            for i in set_1:
                if i in set_2:
                    ans_list.append(i)
        else:
            for i in set_2:
                if i in set_1:
                    ans_list.append(i)

        return ans_list
```
## 正经哈希表
nums1使用哈希表，key是数字，value = 1表示该数字出现过，其实和上面几种方法是一样的，只不过用了正经哈希表，nums2这样比较好比较

```python
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        value_dict = {}
        ans_list = []
        for i in nums1:
            value_dict[i] = 1

        for j in nums2:
            if j in value_dict.keys() and value_dict[j] == 1:
                ans_list.append(j)
                value_dict[j] = 0

        return ans_list
```

# 快乐数[力扣 202](https://leetcode.cn/problems/happy-number/)
![在这里插入图片描述](https://img-blog.csdnimg.cn/697cac1db36842a2991b7eb9ecb928b0.png#pic_center)
	题目中的关键就是**无限循环**，求和过程中如果出现了**重复的sum**就会陷入循环，**当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法了。**
	这里可以定义一个求sum的方法

## 列表作为哈希表
通过列表作为哈希表，每次查找表看是否存在

```python
class Solution:
    def calsum(self, n:int) -> int:
        ans = 0
        while(n > 0):
            ans += pow(n%10,2)
            n = (n - n%10)//10
        return ans

    def isHappy(self, n: int) -> bool:
        ex_sum = []
        while(1):
            cur_sum = self.calsum(n)
            if cur_sum == 1:
                return True

            if (cur_sum in ex_sum):
                return False
            else:
                ex_sum.append(cur_sum)
                n = cur_sum      
```
## 用正经哈希表
换成用哈希表写了，没什么区别其实，值作为key，value = 1表示存在

```python
class Solution:
    def calsum(self, n:int) -> int:
        ans = 0
        while(n > 0):
            ans += pow(n%10,2)
            n = (n - n%10)//10
        return ans

    def isHappy(self, n: int) -> bool:
        ex_sum = {}
        while(1):
            cur_sum = self.calsum(n)
            if cur_sum == 1:
                return True

            if (cur_sum in ex_sum.keys()):
                return False
            else:
                ex_sum[cur_sum] = 1
                n = cur_sum   
```
## 双指针
新思路出现了，用快慢指针解决 环 循环的问题，快指针每次走两步，总有一天会相遇，时间也没有比哈希表和长耶！
注意结束条件

```python
class Solution:
    def cal_sum(self,n: int) -> int:
        ans = 0
        while(n > 0):
            ans += (n%10)*(n%10)
            n = n//10
        return ans

    def isHappy(self, n: int) -> bool:
        slow = n
        fast = n
        while(1):

            slow = self.cal_sum(slow)

            fast = self.cal_sum(fast)
            fast = self.cal_sum(fast)

            if slow == fast:
                break

        return slow == 1
```

# 两数之和[力扣 1](https://leetcode.cn/problems/two-sum/)
![在这里插入图片描述](https://img-blog.csdnimg.cn/297e5b01fd164bd3a0360d1e3fdfbff6.png#pic_center)
## 暴力法
很明显暴力的解法是两层for循环查找，遍历所有可能的结果，时间复杂度是O(n^2)。

```python

暴力方法，遍历了一遍所有可能解


class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(len(nums) - 1):
            for j in range(i + 1, len(nums)):
                if (nums[i] + nums[j] == target):
                    return [i,j]
        return []
            
```
## 暴力法的改进
里层循环用了数组代替for遍历，时间上快了很多，感谢python

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(len(nums)):
            tmp = nums[i+1:]
            if (target - nums[i]) in tmp:
                return [i,tmp.index(target - nums[i]) + i + 1]

        return []
```
## 哈希表
利用哈希表，构建key是值，value是index的set，每次寻找target - nums[i]
第一种实现：就是直接用了{}构建表，然后用.keys()来获取所有的key

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        num_set = {}
        for i in range(len(nums)):
            if target - nums[i] in num_set.keys():
                return [num_set[target - nums[i]], i]
            if nums[i] not in num_set.keys():
                num_set[nums[i]] = i
        return []
```
第二种实现：正经的用了用了enumerate和哈希表的.get()，时间和空间上没啥区别但是看上去简洁一些

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashmap = {}
        for i, num in enumerate(nums):
            if hashmap.get(target - num) is not None:
                return [i, hashmap.get(target - num)]
            hashmap[num] = i

        return []
```
哈希表里面比较关键的一点是，要考虑好key和value分别代表什么含义

# 四数相加II[力扣 454](https://leetcode.cn/problems/4sum-ii/)
![在这里插入图片描述](https://img-blog.csdnimg.cn/2673e13c31194893a12d343f910207db.png#pic_center)
## 暴力法
四层循环，显而易见的暴力解法，可惜超时了

```python
class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        ans = 0
        for a in range(len(nums1)):
            for b in range(len(nums2)):
                for c in range(len(nums3)):
                    for d in range(len(nums4)):
                        if (nums1[a] + nums2[b] + nums3[c] + nums4[d] == 0):
                            ans += 1

        return ans
```
## 哈希表
考虑减少时间复杂度，所以两两一组或13两组或者31两组，但两两一组的复杂度最低O(n^2)，1 3分组或者 3 1分组复杂度都是O(n^3)，所以两两一组求和存入哈希表set，key对应数值，value对应次数

```python
class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        ans = 0
        n = len(nums1)
        num_set1 = defaultdict(int)
        num_set2 = defaultdict(int)
        for _,num1 in enumerate(nums1):
            for _,num2 in enumerate(nums2):
                num_set1[num1 + num2] += 1

        for _,num3 in enumerate(nums3):
            for _,num4 in enumerate(nums4):
                num_set2[num3 + num4] += 1

        for _,set1 in enumerate(num_set1.keys()):
            if -set1 in num_set2.keys():
                ans += num_set1[set1] * num_set2[-set1]

        return ans
```

# 赎金信[力扣383](https://leetcode.cn/problems/ransom-note/)
![在这里插入图片描述](https://img-blog.csdnimg.cn/3ba6aea226924db5aba7db200ce16100.png#pic_center)
**思路：**
这道题目和242.有效的字母异位词 (opens new window)很像，那道题相当于求 字符串a 和 字符串b 是否可以相互组成 ，而这道题目是求 字符串a能否组成字符串b，而不用管字符串b 能不能组成字符串a。

本题判断第一个字符串ransom能不能由第二个字符串magazines里面的字符构成，但是这里需要注意两点。

第一点“为了不暴露赎金信字迹，要从杂志上搜索各个需要的字母，组成单词来表达意思”  这里说明杂志里面的字母不可重复使用。

第二点 “你可以假设两个字符串均只含有小写字母。” 说明只有小写字母，这一点很重要
## 暴力方法
应该算是暴力方法，先把字符串转换成list再循环遍历

```python
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        m = list(magazine)
        r = list(ransomNote)
        for i in range(0, len(m)):
            if m[i] in r:
                r.remove(m[i])
        if len(r) == 0:
            return True
        else:
            return False
```
用字符串实现暴力法，每次replace掉一个相同字符

```python
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        a = 0
        for i in range(len(ransomNote)):
            if ransomNote[i] in magazine:
                a += 1
                magazine = magazine.replace(ransomNote[i],'-',1)
        print(a)
        if a == len(ransomNote):
            return True
        else:
            return False
```
## 哈希表
使用defaultdict：
遍历magazine存成一个哈希表，key是字符，value对应出现次数；
遍历ransomNote，如果value小于等于0，返回false，否则value次数-1

```python
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        mag_set = defaultdict(int)
        for _, c in enumerate(magazine):
            mag_set[c] += 1
        
        for c in ransomNote:
            if mag_set[c] <= 0:
                return False
            mag_set[c] -= 1

        return True
```

同上，但是用数组实现了哈希表，因为都是小写字母，数量有限

```python
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        char_dict = [0]*26
        for c in magazine:
            char_dict[ord(c) - ord('a')] += 1
        for c in ransomNote:
            if (char_dict[ord(c) - ord('a')] == 0):
                return False
            char_dict[ord(c) - ord('a')] -= 1

        return True
```
用了collections.Counter()：
counter做减法时，x只保留值大于0的符号，当c2里面的符号个数小于c1时，不会被保留，所以x只保留下了，magazine不能表达的

```python
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        c1 = collections.Counter(magazine)
        c2 = collections.Counter(ransomNote)

        x = c2 - c1

        return len(x) == 0
```
用dict()或者说{}实现的，是一样的，但是得分类讨论，在keys里找不找得到对应字符

```python
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        mag_dict = {}
        for c in magazine:
            if c in mag_dict.keys():
                mag_dict[c] += 1
            else:
                mag_dict[c] = 1

        for c in ransomNote:
            if c in mag_dict.keys():
                if mag_dict[c] < 1:
                    return False
                else:
                    mag_dict[c] -= 1
            else:
                return False

        return True
```

# 三数之和[力扣15](https://leetcode.cn/problems/3sum/)
![在这里插入图片描述](https://img-blog.csdnimg.cn/a8a896566c494b7f9f399d51179d42ab.png#pic_center)
## 暴力循环
三层循环，先排序再三层循环，可惜超时了55

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        ans_list = []
        nums.sort()
        a = 0
        while(1):
            b = a + 1
            while(1):
                for c in range(b+1, len(nums)):
                    if nums[a] + nums[b] + nums[c] == 0:
                        ans_list.append([nums[a], nums[b], nums[c]])
                        break
                print([nums[a], nums[b], nums[c]])          

                for j in range(b, len(nums)):
                    if nums[j] != nums[b]:
                        b = j
                        break
                if j >= len(nums)-1:
                    break

            for i in range(a, len(nums)):
                if nums[i] != nums[a]:
                    a = i
                    break
            if nums[a] > 0 or i >= len(nums)-2:
                break

        return ans_list
```
## 双指针
![在这里插入图片描述](https://img-blog.csdnimg.cn/2db94ed524a94a3da814ff0b9caa242e.gif#pic_center)
**排序 + 双指针**
本题的难点在于如何去除重复解。

**算法流程：**
![在这里插入图片描述](https://img-blog.csdnimg.cn/4d212c73bc964cc7871fa9592721bb53.png#pic_center)

**复杂度分析**
![在这里插入图片描述](https://img-blog.csdnimg.cn/da8df1eaaa334c0eab47866fa4e45ad5.png#pic_center)

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        k = 0
        ans_list = []
        for k in range(len(nums) - 2):
            if nums[k] > 0:
                break
            if (k > 0) and (nums[k] == nums[k - 1]):
                continue
            i = k + 1
            j = len(nums) - 1
            while(i < j):
                if nums[i] + nums[j] + nums[k] == 0:
                    ans_list.append([nums[i], nums[j], nums[k]])
                    i += 1
                    j -= 1
                    while(i < j and nums[i] == nums[i - 1]):
                        i += 1
                    while(i < j and nums[j] == nums[j + 1]):
                        j -= 1
                elif nums[i] + nums[j] + nums[k] < 0:
                    i += 1
                    while(i < j and nums[i] == nums[i - 1]):
                        i += 1
                else:
                    j -= 1
                    while(i < j and nums[j] == nums[j + 1]):
                        j -= 1

        return ans_list

```
仔细想一下，其实<0和>0也没必要去重
关于**去重**：
需要考虑a b c的去重，a 如果重复了怎么办，a是nums里遍历的元素，那么应该直接跳过去，记得特殊情况，a是0；此外因为三元内是可以重复的，所以选择判断 nums[i] 与 nums[i-1] 是否相同。
b和c的去重其实对效率没有帮助，不影响结果，只不过执行的顺序变了一下

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        k = 0
        ans_list = []
        for k in range(len(nums) - 2):
            if nums[k] > 0:
                break
            if (k > 0) and (nums[k] == nums[k - 1]):
                continue
            i = k + 1
            j = len(nums) - 1
            while(i < j):
                if nums[i] + nums[j] + nums[k] == 0:
                    ans_list.append([nums[i], nums[j], nums[k]])
                    i += 1
                    j -= 1
                    while(i < j and nums[i] == nums[i - 1]):
                        i += 1
                    while(i < j and nums[j] == nums[j + 1]):
                        j -= 1
                elif nums[i] + nums[j] + nums[k] < 0:
                    i += 1
                    # while(i < j and nums[i] == nums[i - 1]):
                    #     i += 1
                else:
                    j -= 1
                    # while(i < j and nums[j] == nums[j + 1]):
                    #     j -= 1

        return ans_list
```
另一个版本，思路是一样的，实现上略有区别

```python
 class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        if len(nums) < 3: return []
        nums, res = sorted(nums), []
        for i in range(len(nums) - 2):
            cur, l, r = nums[i], i + 1, len(nums) - 1
            if res != [] and res[-1][0] == cur: continue # Drop duplicates for the first time.

            while l < r:
                if cur + nums[l] + nums[r] == 0:
                    res.append([cur, nums[l], nums[r]])
                    # Drop duplicates for the second time in interation of l & r. Only used when target situation occurs, because that is the reason for dropping duplicates.
                    while l < r - 1 and nums[l] == nums[l + 1]:
                        l += 1
                    while r > l + 1 and nums[r] == nums[r - 1]:
                        r -= 1
                if cur + nums[l] + nums[r] > 0:
                    r -= 1
                else:
                    l += 1
        return res
```

# 四数之和
和之前的三数之和是一样的，倒是也没用哈希表，用双指针实现的，比上一道多了一层循环。双指针的好处就是能够把时间复杂度：O(n^2)的解法优化为 O(n)的解法

```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        ans = []
        a = 0
        for a in range(len(nums) - 3):
            if a > 0 and nums[a] == nums[a - 1]:
                continue

            for b in range(a + 1, len(nums) - 2):
                if b > a + 1 and nums[b] == nums[b - 1]:
                    continue
                
                left = b + 1
                right = len(nums) - 1
                while(left < right):
                    cur_sum = nums[a] + nums[b] + nums[left] + nums[right]
                    if cur_sum == target:
                        ans.append([nums[a], nums[b], nums[left], nums[right]])
                        left += 1
                        right -= 1
                        while left < right and nums[left] == nums[left - 1]:
                            left += 1
                        while left < right and nums[right] == nums[right + 1]:
                            right -= 1  
                    elif cur_sum < target:
                        left += 1
                    else:
                        right -= 1

        return ans
```
## 哈希表
倒也没自己实现

```python
# 哈希表法
class Solution(object):
    def fourSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        # use a dict to store value:showtimes
        hashmap = dict()
        for n in nums:
            if n in hashmap:
                hashmap[n] += 1
            else: 
                hashmap[n] = 1
        
        # good thing about using python is you can use set to drop duplicates.
        ans = set()
        # ans = []  # save results by list()
        for i in range(len(nums)):
            for j in range(i + 1, len(nums)):
                for k in range(j + 1, len(nums)):
                    val = target - (nums[i] + nums[j] + nums[k])
                    if val in hashmap:
                        # make sure no duplicates.
                        count = (nums[i] == val) + (nums[j] == val) + (nums[k] == val)
                        if hashmap[val] > count:
                          ans_tmp = tuple(sorted([nums[i], nums[j], nums[k], val]))
                          ans.add(ans_tmp)
                          # Avoiding duplication in list manner but it cause time complexity increases
                          # if ans_tmp not in ans:  
                          #     ans.append(ans_tmp)
                        else:
                            continue
        return list(ans) 
        # if used list() to save results, just 
        # return ans
      
```

